<!DOCTYPE html>

<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="keywords" content="solodynamo,github ankit singh,ankit portfolio, ankit singh,ankit,solodynamo github">
    <meta name="author" content="Solodynamo">

    <title>Solo On It</title>

    <!-- CSS  -->

    <link rel="stylesheet" type="text/css" href="static/css/stylish.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="static/css/min.style.css" media="screen,projection" />

    <link rel="shortcut icon" type="image/png" href="static/favicon.ico" />
    <link href='fonts.googleapis.com/css591d.css?family=Niconne' rel='stylesheet' type='text/css'>
    <link href="fonts.googleapis.com/csse3e5.css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="fonts.googleapis.com/css54dc.css?family=Maven+Pro:400,700,900" rel="stylesheet" type="text/css">
    <link href="fonts.googleapis.com/css4673.css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
    <link href="fonts.googleapis.com/cssf773.css?family=Josefin+Sans:400,700" rel="stylesheet" type="text/css">

    <style>
        @media only screen and (max-width: 400px) {
            .hero_box {
                height: 400px;
            }
            .hero_text {
                margin-top: 80px;
                text-align: center;
            }
            h1 {
                font-size: 2.24rem;
            }
        }

        @media only screen and (min-width: 400px) and (max-width: 600px) {
            .hero_box {
                height: 400px;
            }
            .hero_text {
                margin-top: 80px;
                text-align: center;
            }
            h1 {
                font-size: 2.92rem;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .hero_box {
                height: 540px;
            }
            .hero_text {
                margin-top: 80px;
            }
        }

        @media only screen and (min-width: 993px) {
            .hero_box {
                height: 720px;
            }
            .hero_text {
                margin-top: 130px;
            }
        }

        #particles {
            background-color: black;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 720px;
            position: absolute;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="particles"></div>
    <header id="header">
        <div class="header-inner clearfix">
            <div id="logo" class="left-float">
                <a id="dark-logo" class="logotype mixp" href="index.html" data-mixp="Clicked Logo"><img src="static/logo.png" alt="Logo"></a>
            </div>

        </div>
    </header>
    <section id="hero" class="hero-auto">
        <div class="page-title hleft with-marquee">
            <h1 class="hero-headline">FullStack<span class="colored">Developer</span> <span class="beautiful-ampersand">&</span> <span class="colored">Extra</span>Terrestrial</h1>
        </div>
    </section>
    <div>
        <section id="page-body" class="nopadding">
            <div class="wrapper">


                <p id="myTextarea"></p>


            </div>

        </section>
    </div>

    <script src="static/js/particles.min.js"></script>
    <script src="static/js/particles.prop.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="static/js/soloData.js"></script>


</body>

</html>
